name=HCSR04
version=1.1.1
author=Nikki Moreaux <contact@nmoreaux.com>
maintainer=Nikki Moreaux <contact@nmoreaux.com>
sentence=Library for HC-SR04 ultrasonic distance sensor with timeout.
paragraph=You can measure distance in centimeters.
category=Sensors
url=https://github.com/nikkimoreaux/arduino-lib-hc-sr04-with-timeout
architectures=*
